<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">

<head>
  <link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico">
  <link rel="SHORTCUT ICON" href="./favicon.ico">
  <link rel="apple-touch-icon" href="./site/img/2009img/mobile.png">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Language" content="en,English">
  <meta name="keywords" content="RSPS, Open Source, 2009scape, Osrs, Oldschool Runescape, Runescape, zezima">
  <meta name="description"
    content="2009Scape - Bringing back the game from 2009 you love. Multiplayer and free forever.">
  <meta name="title" content="2009Scape - a free & open-source remake of 2009 era RuneScape">
  <title>2009Scape - a free & open-source remake of 2009 era RuneScape</title>

  <!--Global 34 - Website layout CSS -->
  <link rel="stylesheet" href="./site/css/global-34.css">
  <link rel="stylesheet" href="./site/2009scape-resources/css/home.css">
  <!--2010 GLOBAL CSS-->
  <style type="text/css">
    /*\*/
    @import url(./site/css/default/global-30.css);
  
    /**/
    /**/
  </style>
  <!--2009SCAPE CUSTOM CSS-->
  <link rel="stylesheet" href="./site/2009scape-resources/css/2009scape.css">
  <!--SCRIPT: BUTTON JS EFFECTS-->
  <script type="text/javascript">
    function h(o) { o.getElementsByTagName('span')[0].className = 'shimHover'; }
    function u(o) { o.getElementsByTagName('span')[0].className = 'shim'; }
    document.domain = '';
  </script>
  <link rel="alternate" type="application/rss+xml" title="2009Scape - Recent Updates"
    href="http://0.0.0.0:4000/rss.php">
</head>

<body id="navhome" class="homeBackground">
  <a name="top"></a>
  <div id="scroll">
    <div id="head">
      <div id="headBg">
        <div id="headOrangeTop"></div>
        <img id="banner" src="" alt="RuneScape">

        <!--SCRIPT: MONTHLY BANNER-->
        <script type="text/javascript">
          document.getElementById("banner").src = `./site/2009scape-resources/img/banners/${new Date().getMonth() + 1}.png`;
        </script>

        <div id="headImage"><a href="" id="logo_select"></a>
          <div id="player_no"><span class="brandingColor">2009Scape</span>: a free &amp; open-source remake of 2009 era
            RuneScape</div>
        </div>
        <div id="headOrangeBottom"></div>

        <!-- End of Banner -->
        <div id="menubox">
          <ul id="menus">
            <li class="top"><a href="./index.html" id="home" class="tl"><span class="ts">Home</span></a>

          <li class="top"><a id="play" class="tl" href="./site/wiki/wiki_hub.html"><span class="ts">Wiki</span></a>

          </li>

          <li class="top"><a id="play" class="tl" href="./services/m=news/2023-Updates/2023-updates.html"><span
                class="ts">Updates</span></a>
            <ul>
              <li><a href="./services/m=news/2023-Updates/2023-updates.html" class="fly"><span>Legacy Updates</span></a></li>
              <li><a href="./services/m=news/list.html" class="fly"><span>Preservation Updates</span></a></li>
            </ul>
          </li>
          </li>

          <li class="top"><a id="guide" class="tl" href="./site/game_guide/manual.html"><span class="ts">Game
                Guide</span></a>
            <ul>
              <li><a href="./site/game_guide/manual.html" class="fly"><span>Browse the Game Guide</span></a></li>
              <li><a href="./site/game_guide/credits.html" class="fly"><span>The Credit System</span></a>
              <li><a href="./site/rules/rules.html" class="fly"><span>Our Rules</span></a></li>
              <li><a href="./site/game_guide/about2009scape.html" class="fly"><span>About 2009scape</span></a></li>
            </ul>
          </li>
          <li class="top"><a id="community" class="tl" href="./site/community/community.html"><span
                class="ts">Community</span></a>
            <ul>
              
              <li><a href="./services/m=hiscore/hiscores.html?world=2" class="fly"><span>Legacy Hiscores</span></a></li>
              <li><a href="./site/community/hall_of_fame.html" class="fly"><span>The Hall Of Fame</span></a>
              <li><a href="./site/community/staff.html" class="fly"><span>Meet the Staff</span></a>
              <li><a href="./site/community/contributors.html" class="fly"><span>To the Tributes!</span></a></li>
              <li><a href="./site/classicapplet/playclassic.html" class="fly"><span>Play Classic</span></a></li>
              <li><a href="./site/media/media.html" class="fly"><span>Media</span></a></li>
            </ul>
          </li>

          <li class="top"><a id="help" class="tl" href="./site/help/help_hub.html"><span class="ts">Help</span></a>
            <ul>
              <li><a href="./site/help/faq.html" class="fly"><span>Frequently Asked Questions</span></a></li>
              <li><a href="https://gitlab.com/summerliz/2009scape/-/issues/new" class="fly"><span>Submit a Bug
                    Report</span></a>
              <li><a href="./services/m=forum/forums.html" class="fly"><span>Information Center</span></a></li>
          </li>

          </ul>
          </li>

          <li class="top"><a id="login" class="tl" href="https://gitlab.com/2009scape rel="noopener noreferrer"
              target="_blank"><span class="ts">Source Code</span></a>
            <ul>
              <li>
              <li><a href="https://gitlab.com/summerliz/2009scape" rel="noopener noreferrer" target="_blank"
                  class="fly"><span>Game Source Code</span></a></li>
              <li><a href="https://github.com/2009Legacy/2009Legacy.github.io" rel="noopener noreferrer" target="_blank"
                  class="fly"><span>Website Source Code</span></a>
            </ul>
          </li>
          </ul>
          <br class="clear" />
        </div>
        <!--2009 HOMEPAGE CSS
        (Does this need to be here, or can it be moved to <head> with the other CSS pages?)-->
        <style type="text/css">
          /*\*/
          @import url(./site/css/default/home-28.css);
          /**/
        </style>
        <div id="content">
          <div id="left">
            <!--MAIN BUTTON: LEFT (DISCORD)-->
            <a href="https://discord.gg/43YPGND" target="_blank" class="createbutton" onmouseover="h(this)"
              onmouseout="u(this)">
              <img src="./site/2009scape-resources/img/buttons/btn-discord.png" alt="Join us on Discord" />
              <span class="shim"></span>
            </a>
            <!--WEBSITE FEATURES-->
            <div id="features">
              <div class="narrowHeader"><img src="./site/2009scape-resources/img/titles/title-websitefeatures.png"
                  alt="Website Features" />
              </div>
              <div class="section">
                <div class="feature"
                  style="background-image: url(./site/img/2009img/main/home/featured_feature_bg.png)">
                  <a href="./site/game_guide/how_do_i_get_started0.html"><img
                      src="./site/img/2009img/main/home/feature_kbsearch_icon.jpg" alt="Getting Started" /></a>
                  <div class="featureTitle">Getting Started</div>
                  <div class="featureDesc">If you're new to 2009Scape, check out our <a
                      href="./site/game_guide/how_do_i_get_started0.html">Getting Started Guide</a>!</div>
                </div>
                <div class="feature">
                  <a href="./services/m=hiscore/hiscores.html?world=2"><img
                      src="./site/img/2009img/main/home/feature_poll_icon.jpg" alt="Hiscores" /></a>
                  <div class="featureTitle">Community Hiscores</div>
                  <div class="featureDesc">See who's on top &amp; check your skill levels! View the <a
                      href="./services/m=hiscore/hiscores.html">Hiscores</a>.</div>
                </div>
                <div class="feature">
                  <a href="https://gitlab.com/summerliz/2009scape/-/issues"><img
                      src="./site/2009scape-resources/img/icons/feature-bugreport.jpg" alt="Report a Bug" /></a>
                  <div class="featureTitle">Report a Bug</div>
                  <div class="featureDesc">Found a bug in game? Let us know through the <a
                      hre="https://gitlab.com/summerliz/2009scape/-/issues"></a> Report Form</a>.</div>
                </div>
                <div class="feature">
                  <a href="./site/classicapplet/playclassic.html" target="_blank"><img
                      src="./site/2009scape-resources/img/icons/feature-openrsc.jpg" alt="Open RuneScape Classic" /></a>
                  <div class="featureTitle">OpenRSC</div>
                  <div class="featureDesc">Experience RuneScape Classic in its original glory: <a
                      href="./site/classicapplet/playclassic.html" target="blank">OpenRSC</a>!</div>
                </div>
                <div class="feature">
                  <a href="./index.html" target="_blank"><img src="./site/2009scape-resources/img/icons/aog_icon.jpeg"
                      alt="AOG" /></a>
                  <div class="featureTitle">Armies of Gielinor</div>
                  <div class="featureDesc">Relive the old days of the Fun Orb &amp; game at <a href="https://aog.gg/landing">AOG</a>!
                  </DIV>
                </div>
              </div>
            </div>
            <!--GAME GUIDE-->
            <DIV id=articles>
              <DIV class=narrowHeader><IMG alt="Game Guide"
                  src="./site/2009scape-resources/img/titles/title-gameguide.png">
              </DIV>
              <DIV class=section>
                <DIV class=articlesBody>
                  <DIV class=articlesTitle>
                    <!--When weekly article script is implemented, switch image to 'title-article-weekly.png'-->
                    <img alt="Featured Article" src="./site/2009scape-resources/img/titles/title-article-featured.png">
                  </DIV>
                  <DIV class=aowBody>
                    <DIV class=aowHeight>
                      <DIV class=aowImage><A href="./site/wiki/quests/quest_guides.html"><IMG alt=""
                            src="./site/img/2009img/main/kbase/aow_icons/minigames.jpg"></A></DIV>
                      <P class=aowTitle>Listen to some harmony with me. <br>
                        Credits : <a href="https://www.youtube.com/watch?v=fAgnRd7BUPo">Link</a>
                      <audio controls autoplay style="width: 250px;">
                        <source src="./site/2009scape-resources/audio/harmony.mp4" type="audio/mpeg">
                      Your browser does not support the audio element.
                      </audio> 
                      
                      </P>
                    </DIV>
                  </DIV>
                  <div class="articlesMore"><a href="./site/game_guide/manual.html">Browse the Game Guides</a></div>
                </DIV>
                <DIV class=articlesFooter></DIV>
              </DIV>
            </DIV>
          </DIV>
          <div id="right">
            <!--MAIN BUTTON: PLAY/CLIENT DOWNLOAD-->
            <a href="https://2009scape.org/site/game_guide/play.html" target="_blank" id="playbutton" onmouseover="h(this)" onmouseout="u(this)">
              <img src="./site/2009scape-resources/img/buttons/btn-play.png"
                alt="Play 2009Scape - Download the game client" />
              <span class="shim"></span>
            </a>
           
            <div id="recentnews">
              <!--TITLE: LATEST UPDATES-->
              <div class="sectionHeader">
                <div class="left">
                  <div class="right">
                    <div class="plaque">
                      <img src="./site/2009scape-resources/img/titles/title-latestupdates.png" alt="Latest Updates" />
                    </div>
                  </div>
                </div>
              </div>

              <!--LATEST UPDATE ITEMS SECTION-->
              <div class="section">
                <!--LATEST UPDATE ITEM-->
                <div class='sectionBody'>
                  <div class='sectionHeight'>
                    <div class='recentNews'>
                      <!--UPDATE TITLE & DATE-->
                      <div class='newsTitle'>
                        <h3>A Tower of Clocks, Wilderness Threat, and Client to enjoy.</h3>
                        <span>
                          13-August-2023</span>
                      </div>
                      <!--UPDATE IMAGE-->
                      <a class="newsImage" href="./services/m=news/2023-Updates/2023-08-13.html"><img clalt=''
                          src="./site/2009scape-resources/img/updates/update-monthly-08.png"></a>
                      <!--UPDATE CONTENT TEASER-->
                      <p>   
                        In this week, there are a bunch of hot patches for the new wilderness update! You can find them below, as well as, the new mobile Client that Crop has been working on
                        the past few weeks.
                        <!--READ MORE LINK-->
                        <br><a href="./services/m=news/2023-Updates/2023-08-13.html">Read more...</a>
                        
                      </p>
                    </div>
                  </div>
                </div>
                <!--END LATEST UPDATE ITEM-->

                 <!--RECENT UPDATE ITEM-->
                 <div class="sectionBody">
                  <div class="recentNews">
                    <!--UPDATE TITLE & DATE-->
                    <div class="newsTitle">
                      <h3>The Bug Tackler</h3>
                      <span>07-May-2022</span>
                    </div>
                    <!--UPDATE ICON (Use most relevant to this post!)
                    --
                    GENERIC // generic1.jpg, generic2.jpg, generic3.jpg
                    SETTINGS & TWEAKS // settings1.jpg, settings2.jpg, settings3.jpg
                    OTHER // account.jpg, award.jpg, bugfix.jpg, combat.jpg, hiscores.jpg, money,jpg, random.jpg, website.jpg -->
                    <img src="./site/2009scape-resources/img/updates/icons/generic1.jpg" />

                    <!--UPDATE CONTENT TEASER-->
                    <p> 
                      A week of fixes after the massive update last time!
                      <!--READ MORE LINK-->
                      <br><a href="./services/m=news/2022-Updates/2022-05-07.html">Read more..</a>
                    </p>
                  </div>
                </div>

                 <!--RECENT UPDATE ITEM-->
                 <div class="sectionBody">
                  <div class="recentNews">
                    <!--UPDATE TITLE & DATE-->
                    <div class="newsTitle">
                      <h3>Just a little update?</h3>
                      <span>24-April-2022</span>
                    </div>
                    <!--UPDATE ICON (Use most relevant to this post!)
                    --
                    GENERIC // generic1.jpg, generic2.jpg, generic3.jpg
                    SETTINGS & TWEAKS // settings1.jpg, settings2.jpg, settings3.jpg
                    OTHER // account.jpg, award.jpg, bugfix.jpg, combat.jpg, hiscores.jpg, money,jpg, random.jpg, website.jpg -->
                    <img src="./site/2009scape-resources/img/updates/icons/generic1.jpg" />

                    <!--UPDATE CONTENT TEASER-->
                    <p> One of the biggest updates yet due to how many merges were combined together. Check out this monster of 
                      an update!

                      <!--READ MORE LINK-->
                      <br><a href="./services/m=news/2022-Updates/2022-04-24.html">Read more..</a>
                    </p>
                  </div>
                </div>


        


               
                <!--END OF LATEST UPDATE ITEMS SECTION-->
              </div>


              <!--TITLE: MORE UPDATES-->
              <div class="sectionHeader" style="text-align: center;">
                <div class="left">
                  <div class="right">
                    <div class="plaque">
                      <img src="./site/2009scape-resources/img/titles/title-moreupdates.png" alt="More Updates" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="section">
                <!--MORE UPDATES TABLE-->
                <div class="sectionBody">
                  <table class="Updates">

                     <!--TABLE ITEM-->
                     <tr>
                      <td>
                        <strong><a href="./services/m=news/2022-Updates/2022-03-12.html">
                          Redwood Meets 09scape</a></strong>
                      </td>
                      <td class="UpdatesCategory">
                        News Updates
                      </td>
                      <td class="UpdatesDate">
                        12-March-2022
                      </td>
                    </tr>

                     <!--TABLE ITEM-->
                     <tr>
                      <td>
                        <strong><a href="./services/m=news/2022-Updates/2022-01-26.html">
                          Fixing the bugs and training mages</a></strong>
                      </td>
                      <td class="UpdatesCategory">
                        Game Updates
                      </td>
                      <td class="UpdatesDate">
                        26-January-2022
                      </td>
                    </tr>

                      <!--TABLE ITEM-->
                      <tr>
                        <td>
                          <strong><a href="./services/m=news/2022-Updates/2022-01-25.html">2009scape.org Automation & Ingame Fixes</a></strong>
                        </td>
                        <td class="UpdatesCategory">
                          Game Updates
                        </td>
                        <td class="UpdatesDate">
                          25-January-2022
                        </td>
                      </tr>

                


                   


                     





                  </table>
                </div>
                <!--LEFT LINK: DISCORD ANNOUNCEMENTS-->
                <div id="feed">
                  <a href="https://discord.gg/43YPGND">
                    <img title="Discord" alt="" height="16px" width="16px"
                      src="./site/2009scape-resources/img/buttons/create45c5.jpg" />
                    <span>View Announcements on Discord</span>
                  </a>
                </div>
                <!--RIGHT LINK: ARCHIVE-->
                <div class="moreArchive"><a href="./services/m=news/list.html">Browse the Updates Archive</a>
                </div>
              </div>
            </div>
          </div>
          <br class="clear" />
        </div>
        </div>
        <div id="footer">
          <div class="contain">
            <div class="footerdesc">
              Copyright &copy; 2023 under AGPL. <strong>2009Scape is not affiliated with RuneScape or Jagex
                Ltd.</strong><br />
              Use of our Game's source code is subject to our <a href="./site/terms/terms.html">Terms &amp;
                Conditions</a> and <a href="./site/privacy/privacy.html">Privacy Policy</a>.<br />
            </div>
            <a class="jagexlink" href="" target="_blank">
              <img src="./site/2009scape-resources/img/branding/logo-footer-dark.png" alt="2009Scape" />
            </a>
          </div>

        </div>
      </div>
</body>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">

</html>