
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<head>
<link rel="icon" type="image/vnd.microsoft.icon" href="../../../site/favicon.ico">
<link rel="SHORTCUT ICON" href="../../../site/favicon.ico">
<link rel="apple-touch-icon" href="../../../site/img/mobile.png">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="
en, 
English
">
<meta name="keywords" content="Clock Tower, Open Source, 2009scape, Rs2, Original Runescape, Runescape, zezima">
<meta name="description" content="A Tower of Clocks, Wilderness Threat, and Client to enjoy. ">
<meta name="title" content="2009scape - A Tower of Clocks, Wilderness Threat, and Client to enjoy.">
<title>2009scape - A Tower of Clocks, Wilderness Threat, and Client to enjoy.</title>
<style type="text/css">/*\*/@import url(./../../../site/css/global-34.css);/**/</style>
<script type="text/javascript" src="../../../www.jagex.com/js/jquery/jquery_1_4_2.js"></script>
<script type="text/javascript">
$(function(){


$("#play, #playExisting, #playBannerNoad").each(function(){ this.href += "?j=1"; })
})
</script>


<link href="./../../../site/css/forum3-7.css" rel="stylesheet" type="text/css" media="all"/>



</head>
<body id="navcommunity" class="bodyBackground">
<a name="top"></a>
<div id="scroll">
    <div id="head">
      <div id="headBg">
        <div id="headOrangeTop"></div>
        <img id="banner" src="" alt="RuneScape">
  
        <!--SCRIPT: MONTHLY BANNER-->
        <script type="text/javascript">
          document.getElementById("banner").src = `./../../../site/2009scape-resources/img/banners/${new Date().getMonth() + 1}.png`;
        </script>
  
        <div id="headImage"><a href="" id="logo_select"></a>
          <div id="player_no"><span class="brandingColor">2009Scape</span>: a free &amp; open-source remake of 2009 era RuneScape</div>
        </div>
        <div id="headOrangeBottom"></div>
  
        <!-- End of Banner -->
  <div id="menubox">
    <ul id="menus">


      
      <li class="top"><a href="./../../../index.html" id="home" class="tl"><span class="ts">Home</span></a></li>
       
       
      <li class="top"><a id="play" class="tl"
            href="../../../site/wiki/wiki_hub.html"><span class="ts">Wiki</span></a>
        </li>
  
       <li class="top"><a id="community" class="tl" href="./archives.html"><span class="ts">Updates</span></a>
           <ul>
            <li><a href="./archives.html" class="fly"><span>Legacy Updates</span></a></li>
            <li><a href="../list.html" class="fly"><span>Preservation Updates</span></a></li>
           </ul>
          </li>       
      </li>
  
      <li class="top"><a id="guide" class="tl" href="../../../site/game_guide/manual.html"><span class="ts">Game
            Guide</span></a>
        <ul>
          <li><a href="../../../site/game_guide/manual.html" class="fly"><span>Browse the Game Guide</span></a></li>
          <li><a href="../../../site/game_guide/credits.html" class="fly"><span>The Credit System</span></a>
          <li><a href="../../../site/rules/rules.html" class="fly"><span>Our Rules</span></a></li>
          <li><a href="../../../site/game_guide/about2009scape.html" class="fly"><span>About 2009scape</span></a></li>
        </ul>
      </li>
      <li class="top"><a id="play" class="tl" href="../../../site/community/community.html"><span class="ts">Community</span></a>
        <ul>
          <li><a href="https://discord.com/invite/43YPGND" class="fly"><span>Discord Server</span> </a></li>
          <li><a href="./../../m=hiscore/hiscores.html?world=2" class="fly"><span>Legacy Hiscores</span></a></li>
          <li><a href="../../../site/community/hall_of_fame.html" class="fly"><span>The Hall Of Fame</span></a>
            <li><a href="../../../site/community/staff.html" class="fly"><span>Meet the Staff</span></a>
          <li><a href="../../../site/community/contributors.html" class="fly"><span>To the Tributes!</span></a></li>
          <li><a href="../../../site/classicapplet/playclassic.html" class="fly"><span>Play Classic</span></a>
        </ul>
      </li>
      
      <li class="top"><a id="help" class="tl" href="../../../site/help/help_hub.html"><span class="ts">Help</span></a>
        <ul>
           <li><a href="../../../site/help/faq.html" class="fly"><span>Frequently Asked Questions</span></a>
          <li><a href="https://gitlab.com/summerliz/2009scape/-/issues/new" class="fly"><span>Submit a Bug Report</span></a>
            </li>
            <li><a href="../../m=forum/forums.html" class="fly"><span>Information Center</span></a></li>
          
        </ul>
      </li>
  
      <li class="top"><a id="login" class="tl" href="https://gitlab.com/2009scape rel="noopener noreferrer" target="_blank"><span class="ts">Source Code</span></a>
        <ul>
          <li><li><a href="https://gitlab.com/summerliz/2009scape" rel="noopener noreferrer" target="_blank" class="fly"><span>Game Source Code</span></a></li>
          <li><a href="https://github.com/2009Legacy/2009Legacy.github.io" rel="noopener noreferrer" target="_blank" class="fly"><span>Website Source Code</span></a>
        </ul>
    </li>
    </ul>
    <br class="clear" />
  </div>

<div class="navigation">
<div class="location">
<b>Location: </b> <a href="./../../../index.html">Home</a> &gt;
<a href="./"><span>Legacy</span></a>
&gt; <span>A Tower of Clocks, Wilderness Threat, and Client to enjoy.
</span>
</div>
</div>

<div id="content">
<div id="article">
<div class="sectionHeader">
<div class="left">
<div class="right">
<h1 class="plaque">
13 August 2023
</div>
</div>
</div>
<div class="section">
<div class="brown_background">

</div>
<div id="contrast_panel">
<div id="infopane">
<div class="title thrd">A Tower of Clocks, Wilderness Threat, and Client to enjoy.

</div>
</div>
<div id="nocontrols" class="phold"></div>
<div class="actions" id="top">
<table>
<tr>
<td class="commands center">
<ul class="flat first-child">
  <li><a href="./2023-updates.html"><img src="../../../site/img/forum/cmdicons/backtoforum.gif" alt=""/> Up to 2023 Update List</a></li>
  <li>
  <a href="./2023-08-13.html"><img src="../../../site/img/forum/cmdicons/refresh.gif" alt=""/> Refresh</a>
  </li>
</ul>
</td>
</tr>
<tr>
    
</tr>
</table>
</div>
<div id="contentmsg" class="">
<a class="msgplace" name="0"></a>
<table class="message jmod" CELLSPACING="0">
<tr>
<td class="leftpanel J-Mod">
<div class="msgcreator uname" >

  <img src="../../../site/img/forum/crown_gold.gif"  style="margin-left: -30px;">&nbsp;
    Summer
    </div>
    <img src="./../../m=avatar-rs/avatar3efb.gif"  class="avatar" alt=""/>
    
    <div class="modtype">Website Developer</div>

<div class="msgcommands">
    <img src="../../../site/2009scape-resources/img/game_guide/forumbadge.png" width="30" height="30" style="margin-left: -90px;">
<br/>
</div>
</td>
<td class="rightpanel">
<div class="msgtime">
13 August 2023 21:02
<br/>
</div>
<div class="msgcontents">
<!-- Post goes right in here -->

<p>In this week, there are a bunch of hot patches for the new wilderness update! You can find them below, as well as, the new mobile Client that Crop has been working on
    the past few weeks. </p>
        


<b><u>Mobile Client Update</u></b>
<br>
<br>    
<p>Crop has been working extra hard with sweat, tears, and streams to provide you a brand new and improved <a href="https://github.com/2009scape/2009Scape-mobile/releases/tag/hd2.0">Client</a>. I won't go into super detail because he 
has an entire forums' post on it. I hope you take the chance to look it over and happy scaping!
<br>
<br>
<ul>
   <li>Support for HD.</li>
   <li>Improved SD Performance.</li>
   <li>Custom Plugin Loading.</li>
   <li>Resync with upstream Pojav changes.</li>
   <li>Client improvements (Rewrite JOGL OpenGL Renderer into LWJGL Calls)</li>
   <li>New Custom Controls</li>
</ul>

</p>

<br>
<br>

<b><u>The Clock Tower</u></b>
<br>
<br>
<p>It's that time again, when you lose your Quest capes to newly implented quest. The Clock Tower quest have been added and it is your turn to find the cogs! Speak with </p>
<br>
<br>

<b><u>Other Content Additions</u></b>
<br>
<br>

<ul>

<li>Made it possible to get multiple Silverlights after completing Demon Slayer</li>
<li>Made it possible to craft Darklight with black ink after completing The Golem quest</li>
</ul>
<br>
<br>

<b><u>The Wilderness Touch Ups</u></b> 
<br>
<br>
<b>Added a threat system to the deep wilderness that increases as a player kills NPCs to add balance to lucrative drop rates of PvP items in the deep wilderness.</b>
<br>
<br>
<ul>
<li>Killing the hostile event now removes all built up threat.</li>
<li>Hostile event can now follow the player up/down stairs, through cave entrances, etc.</li>
<li>Hostile event now applies disease status for 25 hits when killed.</li>
<li>Reduced the threat gained by killing NPCs by 5x</li>
<li>Increased the threat gained by brawlers drops by 3.75x</li>
<li>PvP gear drops now award maximum threat (30 minutes to return to zero)</li>
<li>Threat decreases with time.</li>
<li>Threat only increases in the deep wilderness.</li>
<li>As threat increases, the risk of encountering hostile wilderness events increases.</li>
<li>Hostile wilderness events may spawn anywhere in the wilderness</li>
<li>Improved the safety checks on items dropped in PvP</li>
<li>Untradeable items dropped in PvP will now yield an amount of coins proportional to the item's high alchemy value, and delete the item. This amount is halved if the killer doesn't have the level for high alchemy. An additional 250 gp is deducted (after halving, if applicable) from all items to account for the hypothetical cost of a nature rune.</li>
<li>Added admin command to view threat level ::dwthreat.</li>
</ul>

<br>
<br>

<b><u><li>Combat sounds overhaul</u></b>
<br>
<br>
<ul>
<li>Sound effects for every ancient spell have been corrected.</li>
<li>Every special attack weapon currently accessible has had sound added or implementation modified:
<ul>
   <li>Dragon Battleaxe</li>
   <li>Excalibur & Enhanced Excalibur</li>
   <li>Dragon Halberd</li>
   <li>Dragon 2h</li>
   <li>Rune Thrownaxe</li>
   <li>Vesta's Spear</li>
   <li>Ancient Mace</li>
   <li>Bandos Godsword</li>
   <li>Bone Dagger</li>
   <li>Darklight</li>
   <li>Dorgeshuun Crossbow</li>
   <li>Dragon Scimitar</li>
   <li>Statius's Warhammer</li>
   <li>Seercull</li>
   <li>Armadyl Godsword</li>
   <li>Dragon Longsword</li>
   <li>Dragon Mace</li>
   <li>Magic Longbow</li>
   <li>Magic Comp Bow</li>
   <li>Rune Claws</li>
   <li>Vesta's Longsword</li>
   <li>Dark Bow</li>
   <li>Dragon Claws</li>
   <li>Dragon Dagge</li>
   <li>Granite Maul</li>
   <li>Magic Shortbow</li>
   <li>Saradomin Sword</li>
   <li>Dragon Spear</li>
   <li>Zamorakian Spear</li>
   <li>Zamorak Godsword</li>
   <li>Dragonfire Shield</li>
   

</ul>
</li>
</ul>

<br>
<br>

<b><u>Bug Squashin</u></b>
<br>
<br>
<ul>
<li>Fixed bug where players couldn't log in after logging out after being frozen</li>
<li>Fixed an issue causing erroneous persistence of graves</li>
<li>Fixed regression causing GE to eat noted items</li>
<li>Fixed item dupe in GE</li>
<li>Fixed combat movement regression that occurred when fighting large NPCs</li>
<li>Fixed unreachable grand exchange NPC exchange option</li>
<li>Added droptrick check to Sir Pyrsin dialogue for silverlight.</li>
<li>Fixed regression - wilderness levers and obelisk teleports.</li>
<li>Fixed regression - the restless ghost is now able to be completed by adding the skull to the coffin</li>
<li>Fixed regression - house teleport and teletabs not working due to being teleblocked by the cast.</li>
<li>Fixed regression - WildernessGateHandler now only prompts the player and applies the skull when interacting with the gates in the wilderness and not other gates.</li>
</ul>
<br>
<br>



<br>
<br>

<b><u>Back of the House updates</u></b>
<br>
<br>
<ul>
<li>Batched grafana writes into 30 second intervals</li>
<li>Converted goblin village population sign into listener</li>
</ul>



</ul>
</p>
    
</div>
</td>
</tr></table>
</div>
<div class="actions" id="bottom">
<table>
<tr>
<td class="commands center">
<ul class="flat first-child">
<li><a href="./2023-updates.html"><img src="../../../site/img/forum/cmdicons/backtoforum.gif" alt=""/> Up to 2023 Update List</a></li>
<li>
<a href="./2023-08-13.html"><img src="../../../site/img/forum/cmdicons/refresh.gif" alt=""/> Refresh</a>
</li>
</ul>
</td>
</tr>
<tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<br class="clear"/>
</div>
<div class="navigation">
    <div class="location">
    <b>Location: </b> <a href="./../../../index.html">Home</a> &gt;
    <a href="./archives.html"><span></span></a>
    &gt; <span>A Tower of Clocks, Wilderness Threat, and Client to enjoy.
    </span>
    </div>
    </div>
    <div id="footer">
        <div class="contain">
          <div class="footerdesc">
            Copyright &copy; 2023 under AGPL. <strong>2009Scape is not affiliated with RuneScape or Jagex Ltd.</strong><br />
            Use of our Game's Source code is subject to our <a href="./site/terms/terms.html">Terms &amp;
              Conditions</a> and <a href="../../../site/privacy/privacy.html">Privacy Policy</a>.<br />
          </div>
          <a class="jagexlink" href="" target="_blank">
            <img src="./../../../site/2009scape-resources/img/branding/logo-footer-dark.png" alt="2009Scape" />
          </a>
      
        </div>
        
      </div>
      </div>





</body>

<!-- Mirrored from services/m=forum/sl=0/forums.ws?13,14,815,61234799 by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 18 Jul 2010 12:17:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>



