
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<head>
<link rel="icon" type="image/vnd.microsoft.icon" href="../../../site/favicon.ico">
<link rel="SHORTCUT ICON" href="../../../site/favicon.ico">
<link rel="apple-touch-icon" href="../../../site/img/mobile.png">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="
en, 
English
">
<meta name="keywords" content="RSPS, Open Source, 2009scape, Rs2, Original Runescape, Runescape, zezima">
<meta name="description" content="Fixing the bugs and training mages ">
<meta name="title" content="2009scape - Fixing the bugs and training mages">
<title>2009scape - Fixing the bugs and training mages</title>
<style type="text/css">/*\*/@import url(./../../../site/css/global-34.css);/**/</style>
<script type="text/javascript" src="../../../www.jagex.com/js/jquery/jquery_1_4_2.js"></script>
<script type="text/javascript">
$(function(){


$("#play, #playExisting, #playBannerNoad").each(function(){ this.href += "?j=1"; })
})
</script>


<link href="./../../../site/css/forum3-7.css" rel="stylesheet" type="text/css" media="all"/>



</head>
<body id="navcommunity" class="bodyBackground">
<a name="top"></a>
<div id="scroll">
    <div id="head">
      <div id="headBg">
        <div id="headOrangeTop"></div>
        <img id="banner" src="" alt="RuneScape">
  
        <!--SCRIPT: MONTHLY BANNER-->
        <script type="text/javascript">
          document.getElementById("banner").src = `./../../../site/2009scape-resources/img/banners/${new Date().getMonth() + 1}.png`;
        </script>
  
        <div id="headImage"><a href="" id="logo_select"></a>
          <div id="player_no"><span class="brandingColor">2009Scape</span>: a free &amp; open-source remake of 2009 era RuneScape</div>
        </div>
        <div id="headOrangeBottom"></div>
  
        <!-- End of Banner -->
  <div id="menubox">
    <ul id="menus">


      
      <li class="top"><a href="./../../../index.html" id="home" class="tl"><span class="ts">Home</span></a></li>
       
       
      <li class="top"><a id="play" class="tl"
            href="../../../site/wiki/wiki_hub.html"><span class="ts">Wiki</span></a>
        </li>
  
       <li class="top"><a id="community" class="tl" href="./archives.html"><span class="ts">Updates</span></a>
           <ul>
            <li><a href="./archives.html" class="fly"><span>Legacy Updates</span></a></li>
            <li><a href="../list.html" class="fly"><span>Preservation Updates</span></a></li>
           </ul>
          </li>       
      </li>
  
      <li class="top"><a id="guide" class="tl" href="../../../site/game_guide/manual.html"><span class="ts">Game
            Guide</span></a>
        <ul>
          <li><a href="../../../site/game_guide/manual.html" class="fly"><span>Browse the Game Guide</span></a></li>
          <li><a href="../../../site/game_guide/credits.html" class="fly"><span>The Credit System</span></a>
          <li><a href="../../../site/rules/rules.html" class="fly"><span>Our Rules</span></a></li>
          <li><a href="../../../site/game_guide/about2009scape.html" class="fly"><span>About 2009scape</span></a></li>
        </ul>
      </li>
      <li class="top"><a id="play" class="tl" href="../../../site/community/community.html"><span class="ts">Community</span></a>
        <ul>
          <li><a href="https://discord.com/invite/43YPGND" class="fly"><span>Discord Server</span> </a></li>
          <li><a href="./../../m=hiscore/hiscores.html?world=2" class="fly"><span>Legacy Hiscores</span></a></li>
          <li><a href="../../../site/community/hall_of_fame.html" class="fly"><span>The Hall Of Fame</span></a>
            <li><a href="../../../site/community/staff.html" class="fly"><span>Meet the Staff</span></a>
          <li><a href="../../../site/community/contributors.html" class="fly"><span>To the Tributes!</span></a></li>
          <li><a href="../../../site/classicapplet/playclassic.html" class="fly"><span>Play Classic</span></a>
        </ul>
      </li>
      
      <li class="top"><a id="help" class="tl" href="../../../site/help/help_hub.html"><span class="ts">Help</span></a>
        <ul>
           <li><a href="../../../site/help/faq.html" class="fly"><span>Frequently Asked Questions</span></a>
          <li><a href="https://gitlab.com/summerliz/2009scape/-/issues/new" class="fly"><span>Submit a Bug Report</span></a>
            </li>
            <li><a href="../../m=forum/forums.html" class="fly"><span>Information Center</span></a></li>
          
        </ul>
      </li>
  
      <li class="top"><a id="login" class="tl" href="https://gitlab.com/2009scape rel="noopener noreferrer" target="_blank"><span class="ts">Source Code</span></a>
        <ul>
          <li><li><a href="https://gitlab.com/summerliz/2009scape" rel="noopener noreferrer" target="_blank" class="fly"><span>Game Source Code</span></a></li>
          <li><a href="https://github.com/2009Legacy/2009Legacy.github.io" rel="noopener noreferrer" target="_blank" class="fly"><span>Website Source Code</span></a>
        </ul>
    </li>
    </ul>
    <br class="clear" />
  </div>

<div class="navigation">
<div class="location">
<b>Location: </b> <a href="./../../../index.html">Home</a> &gt;
<a href="./"><span>Legacy</span></a>
&gt; <span>Fixing the bugs and training mages
</span>
</div>
</div>

<div id="content">
<div id="article">
<div class="sectionHeader">
<div class="left">
<div class="right">
<h1 class="plaque">
26-Janury-2022
</div>
</div>
</div>
<div class="section">
<div class="brown_background">

</div>
<div id="contrast_panel">
<div id="infopane">
<div class="title thrd">Fixing the bugs and training mages

</div>
</div>
<div id="nocontrols" class="phold"></div>
<div class="actions" id="top">
<table>
<tr>
<td class="commands center">
<ul class="flat first-child">
  <li><a href="./2022-updates.html"><img src="../../../site/img/forum/cmdicons/backtoforum.gif" alt=""/> Up to Legacy Update List</a></li>
  <li>
  <a href="./2022-01-26.html"><img src="../../../site/img/forum/cmdicons/refresh.gif" alt=""/> Refresh</a>
  </li>
</ul>
</td>
</tr>
<tr>
    
</tr>
</table>
</div>
<div id="contentmsg" class="">
<a class="msgplace" name="0"></a>
<table class="message jmod" CELLSPACING="0">
<tr>
<td class="leftpanel J-Mod">
<div class="msgcreator uname" >

  <img src="../../../site/img/forum/crown_gold.gif"  style="margin-left: -30px;">&nbsp;
    Summer
    </div>
    <img src="./../../m=avatar-rs/avatar3efb.gif"  class="avatar" alt=""/>
    
    <div class="modtype">Website Developer</div>

<div class="msgcommands">
    <img src="../../../site/2009scape-resources/img/game_guide/forumbadge.png" width="30" height="30" style="margin-left: -90px;">
<br/>
</div>
</td>
<td class="rightpanel">
<div class="msgtime">
26-Janury-2022 00:08
<br/>
</div>
<div class="msgcontents">
<!-- Post goes right in here -->

<p> A Back to back update to bring even more fixes to 2009scape. More focus on creating a structure within the development with some 
    few changes.

  <br>
  <br>

  <h3>Bot Fixes</h3>
  <ul>
    <li>Temporarily disabled green dragon bots pending economical changes.</li>
  </ul>
  <h3>Mage Training Arena</h3>
  <ul>
      <li>It is now possible to talk to the telekinetic guardian through the maze wall.</li>
      <li>Asking for the price of an MTA reward no longer attempts to purchase said reward.</li>
      <li>Graveyard bones now give the correct amount of bananas/peaches.</li>
      <li>The number of telekinetic mazes solved now persist when exiting.</li>
  </ul>
  <h3>Some Bug Fixes</h3>
  <ul>
    <li>Re-import charm drop rates (some NPCs may have incorrectly had 100% charm drop rates).</li>
    <li>Unicorn horns, snapegrass, limpwurt roots, and crushed nests from GWD minions now all be noted like wines of zamorak are.</li>
    <li>Added server-wide announcements for godsword shards, d plate shards, steam battlestaff, and seercull.</li>
    
    </ul>
    <h3>The little things</h3>
    <ul>
        <li>Changed the Dragon claws drop rate to 1/256.</li>
        <li>Changed the Dragon plate pieces drop rate to 1/1024.</li>
        <li>Fixed abnormally frequent GS shard 3 drops from Balfrug Kreeath.</li>
        <li>Fixed ruby bolt (e) sound effects.</li>
    </ul>

</p>
    
</div>
</td>
</tr></table>
</div>
<div class="actions" id="bottom">
<table>
<tr>
<td class="commands center">
<ul class="flat first-child">
<li><a href="./2022-updates.html"><img src="../../../site/img/forum/cmdicons/backtoforum.gif" alt=""/> Up to Legacy Update List</a></li>
<li>
<a href="./2022-01-26.html"><img src="../../../site/img/forum/cmdicons/refresh.gif" alt=""/> Refresh</a>
</li>
</ul>
</td>
</tr>
<tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<br class="clear"/>
</div>
<div class="navigation">
    <div class="location">
    <b>Location: </b> <a href="./../../../index.html">Home</a> &gt;
    <a href="./archives.html"><span></span></a>
    &gt; <span>Fixing the bugs and training mages
    </span>
    </div>
    </div>
    <div id="footer">
        <div class="contain">
          <div class="footerdesc">
            Copyright &copy; 2023 under AGPL. <strong>2009Scape is not affiliated with RuneScape or Jagex Ltd.</strong><br />
            Use of our Game's Source code is subject to our <a href="./site/terms/terms.html">Terms &amp;
              Conditions</a> and <a href="../../../site/privacy/privacy.html">Privacy Policy</a>.<br />
          </div>
          <a class="jagexlink" href="" target="_blank">
            <img src="./../../../site/2009scape-resources/img/branding/logo-footer-dark.png" alt="2009Scape" />
          </a>
      
        </div>
        
      </div>
      </div>





</body>

<!-- Mirrored from services/m=forum/sl=0/forums.ws?13,14,815,61234799 by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 18 Jul 2010 12:17:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>



