
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<head>
<link rel="icon" type="image/vnd.microsoft.icon" href="../../../site/favicon.ico">
<link rel="SHORTCUT ICON" href="../../../site/favicon.ico">
<link rel="apple-touch-icon" href="../../../site/img/mobile.png">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="
en, 
English
">
<meta name="keywords" content="RSPS, Open Source, 2009scape, Rs2, Original Runescape, Runescape, zezima">
<meta name="description" content="Just a little update? ">
<meta name="title" content="2009scape - Just a little update?">
<title>2009scape - Just a little update?</title>
<style type="text/css">/*\*/@import url(./../../../site/css/global-34.css);/**/</style>
<script type="text/javascript" src="../../../www.jagex.com/js/jquery/jquery_1_4_2.js"></script>
<script type="text/javascript">
$(function(){


$("#play, #playExisting, #playBannerNoad").each(function(){ this.href += "?j=1"; })
})
</script>


<link href="./../../../site/css/forum3-7.css" rel="stylesheet" type="text/css" media="all"/>



</head>
<body id="navcommunity" class="bodyBackground">
<a name="top"></a>
<div id="scroll">
    <div id="head">
      <div id="headBg">
        <div id="headOrangeTop"></div>
        <img id="banner" src="" alt="RuneScape">
  
        <!--SCRIPT: MONTHLY BANNER-->
        <script type="text/javascript">
          document.getElementById("banner").src = `./../../../site/2009scape-resources/img/banners/${new Date().getMonth() + 1}.png`;
        </script>
  
        <div id="headImage"><a href="" id="logo_select"></a>
          <div id="player_no"><span class="brandingColor">2009Scape</span>: a free &amp; open-source remake of 2009 era RuneScape</div>
        </div>
        <div id="headOrangeBottom"></div>
  
        <!-- End of Banner -->
  <div id="menubox">
    <ul id="menus">


      
      <li class="top"><a href="./../../../index.html" id="home" class="tl"><span class="ts">Home</span></a></li>
       
       
      <li class="top"><a id="play" class="tl"
            href="../../../site/wiki/wiki_hub.html"><span class="ts">Wiki</span></a>
        </li>
  
       <li class="top"><a id="community" class="tl" href="./archives.html"><span class="ts">Updates</span></a>
           <ul>
            <li><a href="./archives.html" class="fly"><span>Legacy Updates</span></a></li>
            <li><a href="../list.html" class="fly"><span>Preservation Updates</span></a></li>
           </ul>
          </li>       
      </li>
  
      <li class="top"><a id="guide" class="tl" href="../../../site/game_guide/manual.html"><span class="ts">Game
            Guide</span></a>
        <ul>
          <li><a href="../../../site/game_guide/manual.html" class="fly"><span>Browse the Game Guide</span></a></li>
          <li><a href="../../../site/game_guide/credits.html" class="fly"><span>The Credit System</span></a>
          <li><a href="../../../site/rules/rules.html" class="fly"><span>Our Rules</span></a></li>
          <li><a href="../../../site/game_guide/about2009scape.html" class="fly"><span>About 2009scape</span></a></li>
        </ul>
      </li>
      <li class="top"><a id="play" class="tl" href="../../../site/community/community.html"><span class="ts">Community</span></a>
        <ul>
          <li><a href="https://discord.com/invite/43YPGND" class="fly"><span>Discord Server</span> </a></li>
          <li><a href="./../../m=hiscore/hiscores.html?world=2" class="fly"><span>Legacy Hiscores</span></a></li>
          <li><a href="../../../site/community/hall_of_fame.html" class="fly"><span>The Hall Of Fame</span></a>
            <li><a href="../../../site/community/staff.html" class="fly"><span>Meet the Staff</span></a>
          <li><a href="../../../site/community/contributors.html" class="fly"><span>To the Tributes!</span></a></li>
          <li><a href="../../../site/classicapplet/playclassic.html" class="fly"><span>Play Classic</span></a>
        </ul>
      </li>
      
      <li class="top"><a id="help" class="tl" href="../../../site/help/help_hub.html"><span class="ts">Help</span></a>
        <ul>
           <li><a href="../../../site/help/faq.html" class="fly"><span>Frequently Asked Questions</span></a>
          <li><a href="https://gitlab.com/summerliz/2009scape/-/issues/new" class="fly"><span>Submit a Bug Report</span></a>
            </li>
            <li><a href="../../m=forum/forums.html" class="fly"><span>Information Center</span></a></li>
          
        </ul>
      </li>
  
      <li class="top"><a id="login" class="tl" href="https://gitlab.com/2009scape rel="noopener noreferrer" target="_blank"><span class="ts">Source Code</span></a>
        <ul>
          <li><li><a href="https://gitlab.com/summerliz/2009scape" rel="noopener noreferrer" target="_blank" class="fly"><span>Game Source Code</span></a></li>
          <li><a href="https://github.com/2009Legacy/2009Legacy.github.io" rel="noopener noreferrer" target="_blank" class="fly"><span>Website Source Code</span></a>
        </ul>
    </li>
    </ul>
    <br class="clear" />
  </div>

<div class="navigation">
<div class="location">
<b>Location: </b> <a href="./../../../index.html">Home</a> &gt;
<a href="./"><span>Legacy</span></a>
&gt; <span>Just a little update?
</span>
</div>
</div>

<div id="content">
<div id="article">
<div class="sectionHeader">
<div class="left">
<div class="right">
<h1 class="plaque">
24 April 2022
</div>
</div>
</div>
<div class="section">
<div class="brown_background">

</div>
<div id="contrast_panel">
<div id="infopane">
<div class="title thrd">Just a little update?

</div>
</div>
<div id="nocontrols" class="phold"></div>
<div class="actions" id="top">
<table>
<tr>
<td class="commands center">
<ul class="flat first-child">
  <li><a href="./2022-updates.html"><img src="../../../site/img/forum/cmdicons/backtoforum.gif" alt=""/> Up to Legacy Update List</a></li>
  <li>
  <a href="./2022-04-24.html"><img src="../../../site/img/forum/cmdicons/refresh.gif" alt=""/> Refresh</a>
  </li>
</ul>
</td>
</tr>
<tr>
    
</tr>
</table>
</div>
<div id="contentmsg" class="">
<a class="msgplace" name="0"></a>
<table class="message jmod" CELLSPACING="0">
<tr>
<td class="leftpanel J-Mod">
<div class="msgcreator uname" >

  <img src="../../../site/img/forum/crown_gold.gif"  style="margin-left: -30px;">&nbsp;
    Summer
    </div>
    <img src="./../../m=avatar-rs/avatar3efb.gif"  class="avatar" alt=""/>
    
    <div class="modtype">Website Developer</div>

<div class="msgcommands">
    <img src="../../../site/2009scape-resources/img/game_guide/forumbadge.png" width="30" height="30" style="margin-left: -90px;">
<br/>
</div>
</td>
<td class="rightpanel">
<div class="msgtime">
24 April 2022 00:08
<br/>
</div>
<div class="msgcontents">
<!-- Post goes right in here -->

<p> It's been quite a while since the last update! Big MRs back to back takes time going through the new testing processes. 


    <h3>Back to the roots</h3>
    <p>Tutorial Island was added to 2009scape! I mean the map location was there of course, but a fully functional tutorial Island! The island giving 
        the nostalgic feel for returning players from long ago with the crip early 2009 HD graphics we all droooool over! On the island right away you 
        can fight a NPC to skip the tutorial if you've already relived the process once.

        <br>
        <br>

        With the addition of Tutorial Island, Hans is <i><b>finally</b></i> retired from his duties of making new players ironmen or controlling their experience 
        rates. Now the Wizard at the end of the tutorial will take care of all of that for you! 
    </p>
    <h3>Part of the Tribe</h3>
    
    <p>A brand new crisptastic quest called Tribal Totem has landed in our laps ladies and gentlmen. Head over to the Shrimp and Parrot Inn in Brimhaven and talk to a 
    guy named Kangai Mau who can show you the way.
    
    </p>

    <h3>Ceikry makes a Grand Exchange</h3>
    <p> A Rework of the Grand Exchange has landed in 2009scape's Lap making this a huge feature rich update. With this update, the game will crash less and people's items 
        will stay where they belong. <br> <br>
        <ul>
            <li>The ::ge selling and ::ge buying commands had an interface overhaul with the beautiful stock number and value right next to each other.</li>
            <li>The Adventure Bots got a brand new command for you to try out. ::ge bots will open up what the bots are selling and ::ge botsearch will allow you to search for an 
                item that the bots may be selling.
            </li>
        </ul>
    <h3>Java this or that?</h3>
    For the longest while we have made you use Java v1.8 but now you are able to use verson 11 to run your game. You are still able to run 8 but if you choose to run a personal 
    server make sure your gradle is using 11. The day soon is coming where java versions will not matter but not quite there just yet!
    </p>

    <h3>Time to Shop?</h3>
    Yet another addition to how many improvements can we make to the game in one update! woohoo! This time around we have a full rewrite to the shop system. 
    <ul>
        <li>Shop restocking now works properly, with per-item-in-shop granularity as well. (Thanos tool update released that allows defining this).</li>
        <li>Shops properly restrict ironmen from buying from player stock/overstocked items.</li>
        <li>Fully functioning individualized player stock support (need to set a server config variable to enable, disabled by default. Specifically, set personalized_shops = true in the world section of the config.)</li>
        <li>The shop pricing formula now scales up/down with the authentic ratios based on stock quantity.</li>
        <li>Buying or selling, for example, 1000 of an item, now does the proper calculation for each individual item in the purchase/sale rather than exchanging the full 1000 for the initial price at the time. (For example, in the old shops, feather price at full stock was, say, 6gp. You could buy 1000 feathers at once for 6000gp. Authentically, the pricing for each feather should scale as the stock goes down. Now 1000 feathers at once costs a bit over 7k gp, despite the initial price remaining 6gp.)</li>
        <li>General store player stock is now shared between all general stores</li>
    </ul>

    <h3>Additional Content</h3>
    <b>Just as an important but running out of space on this page without it being sloppy! Big update holy moly!</b>
    <ul>
        <li>Rewrote Pyramid Plunder Minigame, features improved authenticity amongst other improvements.</li>
        <li>Added ingame rules confirmation screen.</li>
        <li>Can now make sinew from both beef and bear.</li>
        <li>Added fur stall thieving in rellekka</li>
        <li>Added the ability to high alch with a lava staff.</li>
        <li>Added Nature Runes and Cut Sapphire ground item spawns to the Rock Crab area north of Rellekka.</li>
        <li>Added Hobgoblins (lvl 42) spawns to the Rock Crab area north of Rellekka.</li>
        <li>Added more Ogre and Ogress NPC IDs to Ogre Slayer Tasks.</li>
        <li>Added more Kurask NPC IDs to Kurask Slayer Tasks.</li>
        <li>Implemented a brand new cutscene system.</li>
        <li>Coverted The Lost Tribe Quests to the new cutscene system.</li>
        <li>Added Practice mode for Jad ( Temporarily Disabled. )</li>
        <li>Implement hasty cooking skillcape perk (1 tick faster but 5 cooking levels lower for burn rate).</li>
        <li>Pets now run off when starving.</li>
        <li>Implemented charter cost reduction for karamja gloves.</li>

    </ul>

    <h3>Bug Fixes</h3>
    <ul>
        <li>Fixed cooking make-x UI issues.</li>
        <li>Rewrote how Entrana item restrictions work, fixes various issues.</li>
        <li>NPCs can no longer teleport you out of bounds.</li>
        <li>NPCs should no longer be able to kill you with a projectile fired shortly before or during death.</li>
        <li>Locked some cells in port sarim jail, can no longer just walk into wormbrain's cell.</li>
        <li>Random Events can no longer spawn in Fishing Trawler.</li>
        <li>Players can no longer have multiple random events spawned in/active at a time.</li>
        <li>Fixed the HP Cape Skill perk giving perma boost.</li>
        <li>Fixed agility interruptible obstacles and repeating low walls.</li>
        <li>Fixed the bug with accessing ned's achievement dialogue while one of his quests was in progress.</li>
        <li>Fixed a bug with Gertrude's Cat where it would give you the wrong bucket back when feeding the cat.</li>
        <li>Fixed getting stuck in GE item set interface.</li>
        <li>In the Prince Ali Rescue quest players can now use a Jug of Water (in addition to bucket of water) to make skin paste.</li>
        <li>Fixed the small burn inaccuracy with cooking gauntlets.</li>
        <li>Corrected tree felling mechanics (now 1 in 8 chance for a tree to fall per log).</li>
        <li>Corrected the woodcutting animation to not reset/interrupt itself.</li>
        <li>Fixed Pirate Treasure dialogue, Redbeard conversation would end before he could tell the player what the key is for.</li>
        <li>Fixed typo in prince ali dialogue.</li>
        <li>Fixed Barbarian fishing spot issue preventing it from acquiring a new location.</li>
        <li>Fixed an issue with rubbing lamps rapidly.</li>
        <li>Crafting guild no longer gives "welcome" messages on leave.</li>
        <li>Fixed a bug with random events where untradeables in inventory would be deleted</li>
        <li>Sinew no longer hangs.</li>
        <li>Authenticity fix for text on Shield of Arrav certificate.</li>
        <li>Fixed drops providing clue scrolls that can't be used.</li>
        <li>Fixed Dragon axe special attack.</li>
        <li>Add back deleted Seercull special attack (got caught in cleanups somewhere and erroneously deleted?).</li>
        <li>Fixed bot dialogue to use correct playername checking post-JSON changes.</li>
        <li>Fixed fur trader dialogue/shop now that fremmy trials works.</li>
        <li>Fixed Chieftan Brundt's stuck dialogue.</li>
        <li>Fixes and additions to other Rellekkan NPC's dialogue.</li>
        <li>Can no longer spawn multiple Koscheis by spamclicking the ladder.</li>
        <li>Can no longer repeat Peer the Seer's task infinitely.</li>
        <li>Removed Rock Crabs negative bonuses allowing them to deal damage as intended.</li>
        <li>Fixed several bugs in barlak bone exchange.</li>
        <li>Fixed Vinesweeper (by fixing a general bug in NPC pathfinding that affects all NPCs).</li>
        <li>Fixed NPC safespotting (by fixing a separate general bug in NPC pathfinding).</li>
        <li>Music Track ID 454 "Home Sweet Home" now correctly unlocks and plays inside PoH.</li>
        <li>Added Nardah's "Clay Oven" to the list of cooking spots</li>
    </ul>

    <h3>Back of the House</h3>
    <ul>
        <li>Fixed memory leaks.</li>
        <li>Fixed a little oops in SlayerKillHook.</li>
        <li>Equip listeners which accept int array.</li>
        <li>Changed deposit listener so it's not specifically for peer the seer, any npc can be added.</li>
        <li>Fixed NPE in RangeSwingHandler.</li>
        <li>new Event Hook system that is now used to handle Jobs, Slayer tasks and Achievement Diary systems</li>
        <li>Fixed Death Plateau error on server start</li>
        <li>Fixed another RW drop regression where server would not start on headless environments.</li>
        <li>Add interaction/city/lumbridge Listeners, move LumbridgeListeners to package.</li>
        <li>Rewrote the CadavaBerriesPlugin (misnomer) to CadavaPotionListener.</li>
        <li>Renamed Misgog to Mizgog in WizardTowerPlugin.java.</li>
        <li>Refactored `ResourceGatheredEvent` -> `ResourceProducedEvent` and added a new optional field, `original` for item processing.</li>
        <li>Converted all applicable content over to using these new interfaces.</li>
        <li>Add TickListener interface - allows a class to call some code on each tick without adding messy code elsewhere.</li>
        <li>Add ShutdownListener interface - allows a class to call some code on server shutdown without adding messy code elsewhere.</li>
        <li>Add StartupListener interface - allows a class to call some code on server startup without adding messy code elsewhere.</li>
        <li>Add LogoutListener interface - allows a class to call some code on player logout - improved version of logout listeners.</li>
        <li>Added interfaces for standardizing the saving/loading process for data, and allowing it to be declared independently of an entry in PlayerSaver/PlayerSaveParser.</li>
        <li>Converted some content to the new event hooks and listeners systems in order to clean up code a bit.</li>
        <li>Better cache parsing, reading more data from cache instead of code/config defined values</li>
        <li>Shop restocking now works properly, with per-item-in-shop granularity as well. (Thanos tool update released that allows defining this).</li>
        <li>Added info on synth names and quest prefixes.</li>
        <li>Added unit testing framework.</li>
        <li>MapAreas can now reference their associated zones to dynamically add/remove borders.</li>
        <li>Fixes for 'perfect gold' smelting, mining and a prospecting bug for depleted rocks.</li>
        <li>Replaced instances of "Hatchet" with "Axe" (except for stealing creation hatchet & others that were introduced as "Hatchet").</li>
    </ul>
  
  </ul>
    

</p>
    
</div>
</td>
</tr></table>
</div>
<div class="actions" id="bottom">
<table>
<tr>
<td class="commands center">
<ul class="flat first-child">
<li><a href="./2022-updates.html"><img src="../../../site/img/forum/cmdicons/backtoforum.gif" alt=""/> Up to Legacy Update List</a></li>
<li>
<a href="./2022-04-24.html"><img src="../../../site/img/forum/cmdicons/refresh.gif" alt=""/> Refresh</a>
</li>
</ul>
</td>
</tr>
<tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<br class="clear"/>
</div>
<div class="navigation">
    <div class="location">
    <b>Location: </b> <a href="./../../../index.html">Home</a> &gt;
    <a href="./archives.html"><span></span></a>
    &gt; <span>Just a little update?
    </span>
    </div>
    </div>
    <div id="footer">
        <div class="contain">
          <div class="footerdesc">
            Copyright &copy; 2023 under AGPL. <strong>2009Scape is not affiliated with RuneScape or Jagex Ltd.</strong><br />
            Use of our Game's Source code is subject to our <a href="./site/terms/terms.html">Terms &amp;
              Conditions</a> and <a href="../../../site/privacy/privacy.html">Privacy Policy</a>.<br />
          </div>
          <a class="jagexlink" href="" target="_blank">
            <img src="./../../../site/2009scape-resources/img/branding/logo-footer-dark.png" alt="2009Scape" />
          </a>
      
        </div>
        
      </div>
      </div>





</body>

<!-- Mirrored from services/m=forum/sl=0/forums.ws?13,14,815,61234799 by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 18 Jul 2010 12:17:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>



