
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<head>
<link rel="icon" type="image/vnd.microsoft.icon" href="../../../site/favicon.ico">
<link rel="SHORTCUT ICON" href="../../../site/favicon.ico">
<link rel="apple-touch-icon" href="../../../site/img/mobile.png">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="
en, 
English
">
<meta name="keywords" content="RSPS, Open Source, 2009scape, Rs2, Original Runescape, Runescape, zezima">
<meta name="description" content="Redwood meets 09scape ">
<meta name="title" content="2009scape - Redwood meets 09scape">
<title>2009scape - Redwood meets 09scape</title>
<style type="text/css">/*\*/@import url(./../../../site/css/global-34.css);/**/</style>
<script type="text/javascript" src="../../../www.jagex.com/js/jquery/jquery_1_4_2.js"></script>
<script type="text/javascript">
$(function(){


$("#play, #playExisting, #playBannerNoad").each(function(){ this.href += "?j=1"; })
})
</script>


<link href="./../../../site/css/forum3-7.css" rel="stylesheet" type="text/css" media="all"/>



</head>
<body id="navcommunity" class="bodyBackground">
<a name="top"></a>
<div id="scroll">
    <div id="head">
      <div id="headBg">
        <div id="headOrangeTop"></div>
        <img id="banner" src="" alt="RuneScape">
  
        <!--SCRIPT: MONTHLY BANNER-->
        <script type="text/javascript">
          document.getElementById("banner").src = `./../../../site/2009scape-resources/img/banners/${new Date().getMonth() + 1}.png`;
        </script>
  
        <div id="headImage"><a href="" id="logo_select"></a>
          <div id="player_no"><span class="brandingColor">2009Scape</span>: a free &amp; open-source remake of 2009 era RuneScape</div>
        </div>
        <div id="headOrangeBottom"></div>
  
        <!-- End of Banner -->
  <div id="menubox">
    <ul id="menus">


      
      <li class="top"><a href="./../../../index.html" id="home" class="tl"><span class="ts">Home</span></a></li>
       
       
      <li class="top"><a id="play" class="tl"
            href="../../../site/wiki/wiki_hub.html"><span class="ts">Wiki</span></a>
        </li>
  
       <li class="top"><a id="community" class="tl" href="./archives.html"><span class="ts">Updates</span></a>
           <ul>
            <li><a href="./archives.html" class="fly"><span>Legacy Updates</span></a></li>
            <li><a href="../list.html" class="fly"><span>Preservation Updates</span></a></li>
           </ul>
          </li>       
      </li>
  
      <li class="top"><a id="guide" class="tl" href="../../../site/game_guide/manual.html"><span class="ts">Game
            Guide</span></a>
        <ul>
          <li><a href="../../../site/game_guide/manual.html" class="fly"><span>Browse the Game Guide</span></a></li>
          <li><a href="../../../site/game_guide/credits.html" class="fly"><span>The Credit System</span></a>
          <li><a href="../../../site/rules/rules.html" class="fly"><span>Our Rules</span></a></li>
          <li><a href="../../../site/game_guide/about2009scape.html" class="fly"><span>About 2009scape</span></a></li>
        </ul>
      </li>
      <li class="top"><a id="play" class="tl" href="../../../site/community/community.html"><span class="ts">Community</span></a>
        <ul>
          <li><a href="https://discord.com/invite/43YPGND" class="fly"><span>Discord Server</span> </a></li>
          <li><a href="./../../m=hiscore/hiscores.html?world=2" class="fly"><span>Legacy Hiscores</span></a></li>
          <li><a href="../../../site/community/hall_of_fame.html" class="fly"><span>The Hall Of Fame</span></a>
            <li><a href="../../../site/community/staff.html" class="fly"><span>Meet the Staff</span></a>
          <li><a href="../../../site/community/contributors.html" class="fly"><span>To the Tributes!</span></a></li>
          <li><a href="../../../site/classicapplet/playclassic.html" class="fly"><span>Play Classic</span></a>
        </ul>
      </li>
      
      <li class="top"><a id="help" class="tl" href="../../../site/help/help_hub.html"><span class="ts">Help</span></a>
        <ul>
           <li><a href="../../../site/help/faq.html" class="fly"><span>Frequently Asked Questions</span></a>
          <li><a href="https://gitlab.com/summerliz/2009scape/-/issues/new" class="fly"><span>Submit a Bug Report</span></a>
            </li>
            <li><a href="../../m=forum/forums.html" class="fly"><span>Information Center</span></a></li>
          
        </ul>
      </li>
  
      <li class="top"><a id="login" class="tl" href="https://gitlab.com/2009scape rel="noopener noreferrer" target="_blank"><span class="ts">Source Code</span></a>
        <ul>
          <li><li><a href="https://gitlab.com/summerliz/2009scape" rel="noopener noreferrer" target="_blank" class="fly"><span>Game Source Code</span></a></li>
          <li><a href="https://github.com/2009Legacy/2009Legacy.github.io" rel="noopener noreferrer" target="_blank" class="fly"><span>Website Source Code</span></a>
        </ul>
    </li>
    </ul>
    <br class="clear" />
  </div>

<div class="navigation">
<div class="location">
<b>Location: </b> <a href="./../../../index.html">Home</a> &gt;
<a href="./"><span>Legacy</span></a>
&gt; <span>Redwood meets 09scape
</span>
</div>
</div>

<div id="content">
<div id="article">
<div class="sectionHeader">
<div class="left">
<div class="right">
<h1 class="plaque">
12 March 2022
</div>
</div>
</div>
<div class="section">
<div class="brown_background">

</div>
<div id="contrast_panel">
<div id="infopane">
<div class="title thrd">Redwood meets 09scape

</div>
</div>
<div id="nocontrols" class="phold"></div>
<div class="actions" id="top">
<table>
<tr>
<td class="commands center">
<ul class="flat first-child">
  <li><a href="./2022-updates.html"><img src="../../../site/img/forum/cmdicons/backtoforum.gif" alt=""/> Up to Legacy Update List</a></li>
  <li>
  <a href="./2022-03-12.html"><img src="../../../site/img/forum/cmdicons/refresh.gif" alt=""/> Refresh</a>
  </li>
</ul>
</td>
</tr>
<tr>
    
</tr>
</table>
</div>
<div id="contentmsg" class="">
<a class="msgplace" name="0"></a>
<table class="message jmod" CELLSPACING="0">
<tr>
<td class="leftpanel J-Mod">
<div class="msgcreator uname" >

  <img src="../../../site/img/forum/crown_gold.gif"  style="margin-left: -30px;">&nbsp;
    Summer
    </div>
    <img src="./../../m=avatar-rs/avatar3efb.gif"  class="avatar" alt=""/>
    
    <div class="modtype">Website Developer</div>

<div class="msgcommands">
    <img src="../../../site/2009scape-resources/img/game_guide/forumbadge.png" width="30" height="30" style="margin-left: -90px;">
<br/>
</div>
</td>
<td class="rightpanel">
<div class="msgtime">
12 March 2022 00:08
<br/>
</div>
<div class="msgcontents">
<!-- Post goes right in here -->

<p> A Back to back update to bring even more fixes to 2009scape. More focus on creating a structure within the development with some 
    few changes.

  <br>
  <br>
  <h3>Updates from the firey furnace</h3>
  <ul>
      <li>Blast Furnace now saves the oreinpot attribute, fixing the bug of people not being able to smelt if they fill the Blast Furnace with ore and coal and logging out before smelting</li>
      <li>Temporarily disabling Blast Furnace.</li>
    </ul>

  <h3>Bot Fixes</h3>
  <ul>
    <li>Temporarily disabled green dragon bots pending economical changes.</li>
  </ul>

  <h3>A Few Additions</h3>
  <ul>
      <li>Added bones drops to Flockleader Geerin and Wingman Skree.</li>
      <li>Added positional audio support.</li>
      <li>Added positional audio for combat and cannons.</li>
      <li>The command list is now sorted in alphabetical order.</li>
      <li>Admins can now kill themselves with ::killme.</li>
      <li>Implemented make-x for potatoes/pizzas/breads.</li>
      <li>Can now catch implings with use of a hunter potion.</li>
      <li>Can now trade in Long and Curved bones to Barlak in the Dorgeshuun Mine (temporary location for now) for Construction EXP (after completion of The Lost Tribe)</li>
      <li>Ridiculous amounts of funky fresh new NPC dialogues by Q in the following areas: LLetya, Isafdar, Ardougne, Witchaven, Ape Atoll, Miscellania, Dorgeshuun, Zanaris and many many many more!</li>
      <li>All currently functional Summoning familiars with invisible skills boosts are now correctly added to the game! Pyrelord, Forge Regent, Arctic Bear, Lava Titan, Magpie, Spirit Graahk, Spirit Larupia, Spirit Kyatt, Void Ravager and Wolpertinger now boost skills alongside their other helpful abilities</li>
      <li>Hostile Random Events return! Tree Spirit, River Troll, Rock Golem, Shade, and Zombie Hostile Random Events rejoin the Evil Chicken in their AFK-anihilation onslaught! Beware!</li>
      <li>Can now fish slimy eels.</li>
    </ul>

  <h3>Who is digging these holes?</h3>
  <ul>
      <li>Giant Mole's Burrow mechanic corrected in functionality. Burrow: When the mole's health is between 5-50%, there is a 25% chance for any incoming attack to cause it 
          to burrow away into another location. There is also a chance that the dirt she digs while burrowing to escape can extinguish the player's light source 
          (shown with dirt splatters on the player's screen), though covered light sources will be unaffected by this. </li>
      <li>Mole Lair's unique music track now correctly plays across the entirety of the Mole Lair region.</li>
      <li>
        Giant Mole droptable corrected. Egregious RSPS noted secondary drops removed. G. Mole can now correctly drop random Hard Clues, and the 100 Iron Ore (noted) drop has been added.</li>
  </ul>

  <h3>Some Bug Fixes</h3>
  <ul>
    <li>Fixed cannons spamming chat about how you're already in combat or that they can't attack your familiar.</li>
    <li>Saradomin brews can now lower stats all the way to zero.</li>
    <li>Fixed timing of stat decrementing.</li>
    <li>Improved Nechryaels' death spawn multicombat handling.</li>
    <li>DFS now works on skeletal wyverns' ice breath.</li>
    <li>Fixed bug where quest progress could revert.</li>
    <li>Fixed doors getting stuck "in use".</li>
    <li>Fixed defense potion requirements - now requires white berries instead of fur.</li>
    <li>Changed bone spear from 2 handed to 1 handed.</li>
    <li>Items can now be dropped and used in pyramid plunder.</li>
    <li>Oil lantern firemaking requirement changed from 29 to 26.</li>
    <li>Removed Chaeldar's slayer requirement.</li>
    <li>The plank make lunar spell was rewritten and is now authentic and has sound effects.</li>
    <li>Failing to enter gwd boss room no longer consumes faction kill count.</li>
    <li>Improved silver smelting (with moulds) pulse handling.</li>
    <li>Birds Nest's loot pools are updated.</li>
    <li>Fixed tick delay on Fletching bows and crossbows.</li>
    <li>Restricted Dwarven Multicannon use inside Fremennik Slayer Cave.</li>
    <li>Fixed pest control deaths sometimes respawning in Lumbridge.</li>
    <li>Fixed Ogre and Lesser Demon slayer tasks using boss names.</li>
    <li>Improved the behavior of trying to interact with moving entities (such as tool leprechauns, pick-pocketing farmers, etc.)</li>
    <li>Barrows prayer drain timer standardized to 18 seconds.</li>
    <li>Potion decanting note bug should now be fixed and not eat up all your notes when attempting to decant.</li>
    <li>All Ancient Warriors' Equipment (Vesta, Zuriel etc) is now correctly tradeable and droppable in its un-degraded form.</li>
    <li>Fixed blanket Wilderness aggression forcing even non-aggressive monsters to be aggressive.</li>
    <li>The Mining Guild can now be entered under 60 Mining via the use of skill boosts.</li>
    
    </ul>
  <h3>Can you hear it now?</h3>
  <ul>
      <li>Fixed the Giant mole's combat sfx.</li>
      <li>Fixed the Water elemental's combat sfx.</li>
      <li>Fixed the Fire elemental's combat sfx.</li>
      <li>Fixed the Earth elemental's combat sfx.</li>
      <li>Fixed the Air elemental's combat sfx.</li>
      <li>Fixed the Baby blue dragon's combat sfx.</li>
      <li>Fixed the Baby red dragon's combat sfx + examine.</li>
      <li>Fixed the Baby black dragon combat sfx.</li>
      <li>Fixed the Black demon's combat sfx.</li>
      <li>Fixed the Dark beast combat sfx.</li>
      <li>Fixed the Dust devil combat sfx.</li>
      <li>Fixed the Gargoyle combat sfx.</li>
      <li>Fixed the Fire giant combat sfx.</li>
      <li>Fixed the Moss giant combat sfx.</li>
      <li>Fixed the Hill giant combat sfx.</li>
      <li>Fixed the Nechryael combat sfx.</li>
      <li>Fixed the Turoth combat sfx.</li>
      <li>Fixed the Kurask combat sfx.</li>
      <li>Fixed the Wallasalki combat sfx.</li>
      <li>Fixed the Yak combat sfx.</li>
      <li>Fixed the Abyssal demon combat sfx.</li>
      <li>Fixed the Bloodveld combat sfx.</li>
      <li>Fixed the Cave crawler's combat sfx.</li>
      <li>Digging with spade SFX added.</li>
      <li>Fixed the Abyssal leech's combat sfx.</li>
      <li>Fixed the Abyssal walker's combat sfx.</li>
      <li>Fixed the Void brawler's combat sfx.</li>
      <li>Fixed the Chaos elemental's standard combat sfx but not including the spells.</li>
      <li>Fixed the Cockatrice's combat sfx</li>
      <li>Fixed the Crawling hand's combat sfx.</li>
      <li>Fixed the Crocodile's combat sfx.</li>
      <li>Fixed the Void defiler's combat sfx</li>
      <li>Fixed the Lesser demon's champion combat sfx.</li>
      <li>Fixed the Elf warrior's combat sfx.</li>
      <li>Fixed the Ghoul combat's sfx.</li>
      <li>Fixed the Ghoul champion's combat sfx.</li>
      <li>Fixed the Pyrefiend's combat sfx.</li>
      <li>Fixed the Jelly's combat sfx.</li>
      <li>Fixed the Void ravager's combat sfx.</li>
      <li>Fixed the Rock lobster's combat sfx.</li>
      <li>Fixed the Rockslug's combat sfx.</li>
      <li>Fixed the Void shifter's combat sfx.</li>
      <li>Fixed the Void spinner's combat sfx.</li>
      <li>Fixed the Void splatter's combat sfx.</li>
      <li>Fixed the Void torcher's combat sfx.</li>
      <li>Fixed the Starlight's combat sfx.</li>
      <li>Fixed the Growler's combat sfx.</li>
      <li>Fixed picking herb/harvesting crop SFX added.</li>
      <li>Fixed planting a seed with seed dibber SFX added.</li>
      <li>Fixed digging up patch with a Spade SFX added.</li>
      <li>Fixed raking a patch SFX added.</li>
      <li>Fixed watering a farming patch with a Watering can SFX added.</li>
      <li>Fixed Using a Plant Cure on a diseased patch SFX added.</li>
      <li>Fixed the pouring Compost/Supercompost on a farming patch SFX added.</li>
      <li>Fixed the filling Compost Bin SFX added.</li>
      <li>Fixed pening and closing the Compost Bin SFX added.</li>
      <li>Fixed filling buckets with Compost from the Compost Bin SFX added.</li>
      <li>Fixed the Chaos Elemental's three unique spells (Discord, Madness, and Confusion) now have correct impact sfx when hitting the player.</li>

  </ul>
    <h3>Quests</h3>
    <ul>
        <li>Get Ready to help the monks get undrunk to get drunk in their latest balloon party( without the balloons ) Monk's Friend Quest was implemented.</li>
        <li>Get closer to stealing Thor's Hammer and being the new ring keeper with the pointy helm fellers. Fremmenik Trial's Quest is now implemented.</li>
    </ul>

    <h3>Cache Changes</h3>
    <ul> 
        <li>Added A Rsps-like Summoning Obelisk in Player Owned houses.</li>
        <li>Added right-click options for the mounted glory.</li>
    </ul>

    <h3>Behind the Scenes</h3>
    <ul>
        <li>Refactored god item definitions to be more general purpose.</li>
        <li>Updated documentation to reference new server config file type.</li>
        <li>Add InteractionListener.onUseWithWildcard.</li>
        <li>Rewrote the water sources plugin into a listener and properly handled wells.</li>
    </ul>

</p>
    
</div>
</td>
</tr></table>
</div>
<div class="actions" id="bottom">
<table>
<tr>
<td class="commands center">
<ul class="flat first-child">
<li><a href="./2022-updates.html"><img src="../../../site/img/forum/cmdicons/backtoforum.gif" alt=""/> Up to Legacy Update List</a></li>
<li>
<a href="./2022-03-12.html"><img src="../../../site/img/forum/cmdicons/refresh.gif" alt=""/> Refresh</a>
</li>
</ul>
</td>
</tr>
<tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<br class="clear"/>
</div>
<div class="navigation">
    <div class="location">
    <b>Location: </b> <a href="./../../../index.html">Home</a> &gt;
    <a href="./archives.html"><span></span></a>
    &gt; <span>Redwood meets 09scape
    </span>
    </div>
    </div>
    <div id="footer">
        <div class="contain">
          <div class="footerdesc">
            Copyright &copy; 2023 under AGPL. <strong>2009Scape is not affiliated with RuneScape or Jagex Ltd.</strong><br />
            Use of our Game's Source code is subject to our <a href="./site/terms/terms.html">Terms &amp;
              Conditions</a> and <a href="../../../site/privacy/privacy.html">Privacy Policy</a>.<br />
          </div>
          <a class="jagexlink" href="" target="_blank">
            <img src="./../../../site/2009scape-resources/img/branding/logo-footer-dark.png" alt="2009Scape" />
          </a>
      
        </div>
        
      </div>
      </div>





</body>

<!-- Mirrored from services/m=forum/sl=0/forums.ws?13,14,815,61234799 by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 18 Jul 2010 12:17:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>



