
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<head>
<link rel="icon" type="image/vnd.microsoft.icon" href="../../../site/favicon.ico">
<link rel="SHORTCUT ICON" href="../../../site/favicon.ico">
<link rel="apple-touch-icon" href="../../../site/img/mobile.png">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="
en, 
English
">
<meta name="keywords" content="RSPS, Open Source, 2009scape, Rs2, Original Runescape, Runescape, zezima">
<meta name="description" content="A New Year! 2022 ">
<meta name="title" content="2009scape - A New Year! 2022">
<title>2009scape - A New Year! 2022</title>
<style type="text/css">/*\*/@import url(./../../../site/css/global-34.css);/**/</style>
<script type="text/javascript" src="../../../www.jagex.com/js/jquery/jquery_1_4_2.js"></script>
<script type="text/javascript">
$(function(){


$("#play, #playExisting, #playBannerNoad").each(function(){ this.href += "?j=1"; })
})
</script>


<link href="./../../../site/css/forum3-7.css" rel="stylesheet" type="text/css" media="all"/>



</head>
<body id="navcommunity" class="bodyBackground">
<a name="top"></a>
<div id="scroll">
    <div id="head">
      <div id="headBg">
        <div id="headOrangeTop"></div>
        <img id="banner" src="" alt="RuneScape">
  
        <!--SCRIPT: MONTHLY BANNER-->
        <script type="text/javascript">
          document.getElementById("banner").src = `./../../../site/2009scape-resources/img/banners/${new Date().getMonth() + 1}.png`;
        </script>
  
        <div id="headImage"><a href="" id="logo_select"></a>
          <div id="player_no"><span class="brandingColor">2009Scape</span>: a free &amp; open-source remake of 2009 era RuneScape</div>
        </div>
        <div id="headOrangeBottom"></div>
  
        <!-- End of Banner -->
  <div id="menubox">
    <ul id="menus">


      
      <li class="top"><a href="./../../../index.html" id="home" class="tl"><span class="ts">Home</span></a></li>
       
       
      <li class="top"><a id="play" class="tl"
            href="../../../site/wiki/wiki_hub.html"><span class="ts">Wiki</span></a>
        </li>
  
       <li class="top"><a id="community" class="tl" href="./archives.html"><span class="ts">Updates</span></a>
           <ul>
            <li><a href="./archives.html" class="fly"><span>Legacy Updates</span></a></li>
            <li><a href="../list.html" class="fly"><span>Preservation Updates</span></a></li>
           </ul>
          </li>       
      </li>
  
      <li class="top"><a id="guide" class="tl" href="../../../site/game_guide/manual.html"><span class="ts">Game
            Guide</span></a>
        <ul>
          <li><a href="../../../site/game_guide/manual.html" class="fly"><span>Browse the Game Guide</span></a></li>
          <li><a href="../../../site/game_guide/credits.html" class="fly"><span>The Credit System</span></a>
          <li><a href="../../../site/rules/rules.html" class="fly"><span>Our Rules</span></a></li>
          <li><a href="../../../site/game_guide/about2009scape.html" class="fly"><span>About 2009scape</span></a></li>
        </ul>
      </li>
      <li class="top"><a id="play" class="tl" href="../../../site/community/community.html"><span class="ts">Community</span></a>
        <ul>
          <li><a href="https://discord.com/invite/43YPGND" class="fly"><span>Discord Server</span> </a></li>
          <li><a href="./../../m=hiscore/hiscores.html?world=2" class="fly"><span>Legacy Hiscores</span></a></li>
          <li><a href="../../../site/community/hall_of_fame.html" class="fly"><span>The Hall Of Fame</span></a>
            <li><a href="../../../site/community/staff.html" class="fly"><span>Meet the Staff</span></a>
          <li><a href="../../../site/community/contributors.html" class="fly"><span>To the Tributes!</span></a></li>
          <li><a href="../../../site/classicapplet/playclassic.html" class="fly"><span>Play Classic</span></a>
        </ul>
      </li>
      
      <li class="top"><a id="help" class="tl" href="../../../site/help/help_hub.html"><span class="ts">Help</span></a>
        <ul>
           <li><a href="../../../site/help/faq.html" class="fly"><span>Frequently Asked Questions</span></a>
          <li><a href="https://gitlab.com/summerliz/2009scape/-/issues/new" class="fly"><span>Submit a Bug Report</span></a>
            </li>
            <li><a href="../../m=forum/forums.html" class="fly"><span>Information Center</span></a></li>
          
        </ul>
      </li>
  
      <li class="top"><a id="login" class="tl" href="https://gitlab.com/2009scape rel="noopener noreferrer" target="_blank"><span class="ts">Source Code</span></a>
        <ul>
          <li><li><a href="https://gitlab.com/summerliz/2009scape" rel="noopener noreferrer" target="_blank" class="fly"><span>Game Source Code</span></a></li>
          <li><a href="https://github.com/2009Legacy/2009Legacy.github.io" rel="noopener noreferrer" target="_blank" class="fly"><span>Website Source Code</span></a>
        </ul>
    </li>
    </ul>
    <br class="clear" />
  </div>

<div class="navigation">
<div class="location">
<b>Location: </b> <a href="./../../../index.html">Home</a> &gt;
<a href="./archives.html"><span>Legacy</span></a>
&gt; <span>A New Year! 2022
</span>
</div>
</div>

<div id="content">
<div id="article">
<div class="sectionHeader">
<div class="left">
<div class="right">
<h1 class="plaque">
01-January-2022
</div>
</div>
</div>
<div class="section">
<div class="brown_background">

</div>
<div id="contrast_panel">
<div id="infopane">
<div class="title thrd">A New Year! 2022

</div>
</div>
<div id="nocontrols" class="phold"></div>
<div class="actions" id="top">
<table>
<tr>
<td class="commands center">
<ul class="flat first-child">
  <li><a href="./2022-updates.html"><img src="../../../site/img/forum/cmdicons/backtoforum.gif" alt=""/> Up to Legacy Update List</a></li>
  <li>
  <a href="./2022-01-01.html"><img src="../../../site/img/forum/cmdicons/refresh.gif" alt=""/> Refresh</a>
  </li>
</ul>
</td>
</tr>
<tr>
    
</tr>
</table>
</div>
<div id="contentmsg" class="">
<a class="msgplace" name="0"></a>
<table class="message jmod" CELLSPACING="0">
<tr>
<td class="leftpanel J-Mod">
<div class="msgcreator uname" >

  <img src="../../../site/img/forum/crown_gold.gif"  style="margin-left: -30px;">&nbsp;
    Summer
    </div>
    <img src="./../../m=avatar-rs/avatar3efb.gif"  class="avatar" alt=""/>
    
    <div class="modtype">Website Developer</div>

<div class="msgcommands">
    <img src="../../../site/2009scape-resources/img/game_guide/forumbadge.png" width="30" height="30" style="margin-left: -90px;">
<br/>
</div>
</td>
<td class="rightpanel">
<div class="msgtime">
01-January-2022 00:08
<br/>
</div>
<div class="msgcontents">
<!-- Post goes right in here -->

<p>
    <b>Happy New Year!</b>

    <br>
    <br>

    
    So the Official Website has made their update post for the New year and I am on my way with my own! It has been a few months since I made a website post 
    and have updated my own local branch but here I am trying to make a news post for anyone using my branch or is interested in my site. 

    <br>
    <br>

    Lets get started with this gigantic list of updates! 

    <br>
    <br>
    <h3>Blast Furnace</h3>
    
    Thanks to a contributor named Cphunny, the minigame - Blast Furnace - was added and now is playable. Ever since the release of the city of Keldagrim have 
    players asked about the Blast Furnace. Being the excellent minigame for smithing experience people were truly concerned about it being added to escape the grind 
    the 2009 era of Runescape had with smithing. Now patch notes can have his easy smithing to feel one step closer to playing an authentic Runescape.


    <br>
    <br>

    The minigame requires a smithing level of 60 and level 30 in Agility, firemaking and strength in order to interact with every bit of the blast furnace. 
    You can actually purchase 10 minutes of time for 2.5k if you are below the smithing level required. Lastly, Ordan can un-note Adamant and Rune at a very high gp price.


    <br>
    <br>

    This video was provided by Cphunny who had created a guide on the Blast Furnace. Enjoy! make sure you catch him 
    in the 2009scape Official Discord if you play the official server!  
    <br>
    <br>

    <video width="520" height="340" controls>
        <source src="../../../services/m=news/videos/blast_tutoriaal.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

    </video>

    <br>
    <br>

    <h3>Time to Crest!</h3>

    Holy Smokes! We are looking at 2009scape's 38th quest - Family Crest. Who whould've thunk 
    we would have a release of a quest and minigame in the same update. Well, we did so head over to 
    Dimintheis in South-East <a href="../../../site/wiki/areas/varrock/varrock-city.html">Varrock</a> to start the quest. You do not want to miss out on the imbued gauntlets!
    <br>
    <br>
    Please give a shout out to both Crash and Aweinstock for making this happen!
    <br>
    <br>

    <h3>Hardcore Ironman/woman Rework</h3>

    A late RFC in the Official labs of Git took place seeing of a rework of the Hardcore ironman accounts.

    <br>
    <br>
    <ul>
        <li>Hardcore Irons before December 15th, 2020 will keep the old mechanics of hardcore 
            ironmen when the user dies their account becomes a regular Iron account.
        </li>
        <li>
            New Hardcore Irons after December 15th, 2020 will be tagged as Permadeath.
        </li>
        <li>
            On Death, these new Hardcore Irons wil be reset to the starting area, being forced to start over 
            from scratch.
        </li>
        <li>
            The new Hardcore Irons will also be able to pick 10x XP rates upon account creation,
            though this will no currently extend to other account types.
        </li>
        <li>
            New Hardcore Irons will not be allowed to de-Iron.
        </li>
        <li>Safe Deaths in minigames are still safe from account reset!</li>
    </ul>
    <br>
    <br>
    If you do decide to make a Hardcore Iron account there is a fun little bingo challenge going on. You can 
    grab this fun template right here. 

    <br>
    <br>

    <img src="../img/PDIM_BINGO5.png" style="margin-left: 10%; border-radius: 20px; border: solid 2px goldenrod" width="400" height="500">

    <br>
    <br> 
    
    Make sure you show off your progress in their PDIM-BINGO channel in their discord ( Exclusive to Discord only sadly )
    <br>
    <br>

    <hr>

    <h3>Shooting Stars</h3>
    <ul>
    <li>In this update <a href="../../../site/wiki/dnd/shootingstars.html">Shooting stars</a>'s discovery bonus experience is now gradually disbursed instead of a lump sum. </li>
    <li>Brand <b>New Shooting Star Bots</b> that will spawn and help mine for the stars higher than tier 5. </li>
    </ul>
    

    <h3>Summoning Quality of Life</h3>
    <ul>
    <li>Allow renewing <a href="../../../site/wiki/skills/summoning.html">summoning</a> familiars and makes BoBs drop items on dismissal even if their 
    owners are ironmen</li>
    </ul>

    <h3>Additional Bank Space</h3>
    Originally written by Alex - our original Singleplayer Updater volunteer, was a RFC for extra bank space 
    so he could hold the extra junk in more space. Brought back up this year came the bank request which just got approved.

    <ul>
        <li>For a 5m gp fee, you are able to speak with a bank teller to purchase more bank space. This increases your bank space 
            to a total of 992 banks spaces. </li>
    </ul>

    <h3>Additional Additions A.K.A AA</h3>
    <ul>
        <li>Fishing and Fishing trawler now use closer-to-emperical formula.</li>
        <li>Fixed Wine of Zamorak pickup interaction.</li>
        <li>Static clue drops i.d's replaced with their appropriate proxy values.</li>
        <li>Daily Battlestaves from Zaff now cost 7k each.</li>
        <li>Cannon ball had a smithing rewrite and animation improvements.</li>
        <li>Enhanced Excalibur now has its correct special attack, healing over time for 20HP.</li>
        <li>Barrows equipment now lasts for 15 hours of combat instead of 40 minutes of combat.</li>
        <li>Ruby bolts special attack damage have been properly uncapped, and the Corporeal Beast-specific maximum damage cap has been added, capping the spec damage against Corp to a maximum of 100 damage.</li>
        <li>Add Mort myre stems and pears to bloom's effect, and add the sound effect for bloom.</li>
        <li>Add proper sound effects for the explorer's ring and fix Leaf-bladed sword's sound effects.</li>

    </ul>
    <h3>Bug Fixes</h3>
    <ul>
    <li>Fix granting HP xp on controlled</li>
    <li>Spending points to cancel your slayer task no longer sets your task streak to 0.</li>
    <li>Fix a bug where clue scrolls were rerolled to easy for most NPCs</li>

    </ul>

    <hr> 

    <h3>Backend & Project</h3>
    <ul>
        <li>Implemented server performance monitor, many performance improvements</li>
        <li>Server configuration language has been changed from JSON to TOML.</li>
        <li>Split Server and Client into separate Git repositories. Cache moved to LFS.</li>
        <li>Project README updated to reflect new project structure</li>
        <li>Begin mass refactor of old code.</li>
    </ul>
</div>
</td>
</tr></table>
</div>
<div class="actions" id="bottom">
<table>
<tr>
<td class="commands center">
<ul class="flat first-child">
<li><a href="./2022-updates.html"><img src="../../../site/img/forum/cmdicons/backtoforum.gif" alt=""/> Up to Legacy Update List</a></li>
<li>
<a href="./2022-01-01.html"><img src="../../../site/img/forum/cmdicons/refresh.gif" alt=""/> Refresh</a>
</li>
</ul>
</td>
</tr>
<tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<br class="clear"/>
</div>
<div class="navigation">
    <div class="location">
    <b>Location: </b> <a href="./../../../index.html">Home</a> &gt;
    <a href="./2022-updates.html"><span></span></a>
    &gt; <span>A New Year! 2022
    </span>
    </div>
    </div>
    <div id="footer">
        <div class="contain">
          <div class="footerdesc">
            Copyright &copy; 2023 under AGPL. <strong>2009Scape is not affiliated with RuneScape or Jagex Ltd.</strong><br />
            Use of our Game's Source code is subject to our <a href="./site/terms/terms.html">Terms &amp;
              Conditions</a> and <a href="../../../site/privacy/privacy.html">Privacy Policy</a>.<br />
          </div>
          <a class="jagexlink" href="" target="_blank">
            <img src="./../../../site/2009scape-resources/img/branding/logo-footer-dark.png" alt="2009Scape" />
          </a>
      
        </div>
        
      </div>
      </div>





</body>

<!-- Mirrored from services/m=forum/sl=0/forums.ws?13,14,815,61234799 by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 18 Jul 2010 12:17:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>



